configurations {
    liquibaseRuntime.extendsFrom sourceSets.main.compileClasspath
}

dependencies {
  implementation "org.liquibase:liquibase-core"
  liquibaseRuntime "org.liquibase:liquibase-core"
  // Dependency required to parse options. Refer to https://github.com/liquibase/liquibase-gradle-plugin/tree/Release_2.2.0#news.
  liquibaseRuntime "info.picocli:picocli:4.7.5"
  if (project.hasProperty("prod") || project.hasProperty("gae")) {
  liquibaseRuntime "com.mysql:mysql-connector-j"
  }
}

project.ext.diffChangelogFile = "src/main/resources/config/liquibase/changelog/" + new Date().format("yyyyMMddHHmmss") + "_changelog.xml"
if (!project.hasProperty("runList")) {
 project.ext.runList = "main"
}

liquibase {
  activities {
    main {
      driver "org.h2.Driver"
      url "jdbc:h2:tcp://localhost:18080/mem:jhipster"
      username "jhipster"
      changelogFile "src/main/resources/config/liquibase/master.xml"
      logLevel "debug"
      classpath "src/main/resources/"
    }
    diffLog {
      driver "org.h2.Driver"
      url "jdbc:h2:tcp://localhost:18080/mem:jhipster"
      username "jhipster"
      changelogFile project.ext.diffChangelogFile
      logLevel "debug"
      classpath "$buildDir/classes/java/main"
    }
  }

  runList = project.ext.runList
}

liquibaseDiff.dependsOn compileJava
liquibaseDiffChangelog.dependsOn compileJava

configurations {
  all {
    resolutionStrategy {
      // Inherited version from Spring Boot can't be used because of regressions:
      // To be removed as soon as spring-boot use the same version
      force 'org.liquibase:liquibase-core:4.24.0'
    }
  }
}

ext {
  if (project.hasProperty("no-liquibase")) {
    springProfiles += ",no-liquibase"
  }
}
